{
    "name": "Eflatun.SceneReference.Demo",
    "rootNamespace": "Eflatun.SceneReference.Demo",
    "references": [
        "GUID:caca889fed6088d40b22c2d7e2909c31",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "1.19.19",
            "define": "EFLATUN_SCENEREFERENCE_ADDRESSABLES_PACKAGE_PRESENT"
        }
    ],
    "noEngineReferences": false
}
