{
    "name": "Eflatun.SceneReference.DevelopmentUtils.Editor",
    "rootNamespace": "Eflatun.SceneReference.DevelopmentUtils.Editor",
    "references": [
        "GUID:a552348fa1f04b9fba27401570eefbfb",
        "GUID:69518689ee43e43439e85b2232f66f27",
        "GUID:caca889fed6088d40b22c2d7e2909c31"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}