{
    "name": "Eflatun.SceneReference.Editor",
    "rootNamespace": "Eflatun.SceneReference.Editor",
    "references": [
        "GUID:caca889fed6088d40b22c2d7e2909c31",
        "GUID:49818357e697641afb75d2f8acaf1861",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:69448af7b92c7f342b298e06a37122aa"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "ESR_ADDRESSABLES"
        },
        {
            "name": "com.unity.addressables",
            "expression": "[1.0.0,2.0.0)",
            "define": "ESR_ADDRESSABLES_1_X_X"
        }
    ],
    "noEngineReferences": false
}
