{
    "name": "Eflatun.SceneReference",
    "rootNamespace": "Eflatun.SceneReference",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "1.19.19",
            "define": "EFLATUN_SCENEREFERENCE_ADDRESSABLES_PACKAGE_PRESENT"
        }
    ],
    "noEngineReferences": false
}
