{
    "name": "Eflatun.SceneReference",
    "rootNamespace": "Eflatun.SceneReference",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "ESR_ADDRESSABLES"
        },
        {
            "name": "com.unity.addressables",
            "expression": "[1.0.0,2.0.0)",
            "define": "ESR_ADDRESSABLES_1_X_X"
        }
    ],
    "noEngineReferences": false
}
