{
    "name": "Eflatun.SceneReference.Editor",
    "rootNamespace": "Eflatun.SceneReference.Editor",
    "references": [
        "GUID:caca889fed6088d40b22c2d7e2909c31",
        "GUID:49818357e697641afb75d2f8acaf1861"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}