{
    "name": "Eflatun.SceneReference.Demo.Simple",
    "rootNamespace": "Eflatun.SceneReference.Demo.Simple",
    "references": [
        "GUID:caca889fed6088d40b22c2d7e2909c31",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "ESR_ADDRESSABLES"
        },
        {
            "name": "com.unity.addressables",
            "expression": "[1.0.0,2.0.0)",
            "define": "ESR_ADDRESSABLES_1_X_X"
        }
    ],
    "noEngineReferences": false
}